<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box postion</title>
    <style>
        .red-box{
            height: 200px;
            width: 200px;
            background-color: red;
            display: inline-block;
            /* position: relative;
            left: 200px; */
            position: absolute;
            top: 0px;
        }
        .blue-box{
            height: 200px;
            width: 200px;
            background-color: blue;
            display: inline-block;
            /* position: relative;
            left: 200px; */
            position: absolute;
            left : 200px;
            top: 200px;
        }
        .yellow-box{
            height: 200px;
            width: 200px;
            background-color: yellow;
            display: inline-block;
            /* position: relative;
            right: 410px; */
            position: absolute;
            top: 400px;
            left: 400px;
        }
        /* div{
            position:relative;
            left : 20px;
        } */
        /* .main-container{
            position: absolute;
            display: block;
            height: 450px;
            width: 450px;
        } */
        body{
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- <div class="main-container"> -->
        <div class="red-box"></div>
        <div class="blue-box"></div>
        <div class="yellow-box"></div>
    <!-- </div> -->
</body>
</html>